<!DOCTYPE html>
<html>

<head>
<title>Meu site IPWEB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="images/A.png" type="image/png">
<script src="meuPrograma.js"></script>

</head>

<body>

<header>

<nav>
<ul id="nav_list">
	<li>
	<a href="#home">Quem sou eu?</a>
	<hr>
	</li>
	<li>
	<a href="#isso">O que é esse site?</a>
	<hr>
	</li>
	<li>
	<a href="#verdade">Resumo</a>
	<hr>
	</li>
	<li>
	<a href="#song">Música</a>
	<hr>
	</li>
</ul>
</nav>

</header>

<div id="inic">
<h1>Olá, meu nome é <br> Ana Beatriz Carvalho de Menezes</h1>
<img src="images/AnaBeatriz.jpg" id="myimg">
</div>

<section id="come">

<div class="home">
<h1 id="home">Quem sou eu?</h1>
<p>Sou estudante do P3 de Informática do técnico integrado em informática do IFCE Fortaleza.</p>
</div>

<div class="home">
<h1 id="isso">O que é esse site?</h1>
<p>Este site é um projeto que o meu professor de Introdução a Programação 2 solicitou que a classe fizesse usando conceitos de programação WEB, HTML, JS e CSS basicamente.</p>
</div>

<div class="home">
<h1 id="verdade">Mini resumo sobre mim:</h1>

<table>
<tr>
	<th>Qual a minha comida favorita?</th>
	<th>Qual a minha matéria favorita?</th>
	<th>Gatos ou Cachorros?</th>

</tr>
<tr>
	<td>Sushi</th>
	<td>Biologia</th>
	<td>Gatinhos com toda certeza!</th>

</tr>
</table>

</div>

<div class="home">
<h1 id="song">Música eletrônica pra vc ouvir enquanto lê</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nHDQJE-DYyQ?si=3RZbi1LHeQqieoXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<div class="home">
<h1>Coisas sobre mim:</h1>
<ul class="br">
	<li>Eu gosto do meu namorado;</li>
	<li>Eu sou fiél;</li>
	<li>Eu amo meu homem;</li>
	<li>Eu vou casar com meu namorado;</li>
</ul>
</div>

<div class="home">
<h1>Coisas que eu amo no meu namorado:</h1>
<ol class="br">
	<li>Ele é lindo;</li>
	<li>Ele é fofo;</li>
	<li>Ele é alto;</li>
	<li>Ele é inteligente;</li>

</ol>
</div>

<div id="JS" class="home">
<h1>O meu professor de programação se chama César Olavo, ele é mt legal, aqui algumas coisas que ele já nos ensinou esse semestre:</h1>
<ol class="br">
	<li>Como criar funções</li>
	<li>Como usar Filter e Map</li>
	<li>Como usar CSS e HTML</li>
	<li>E muito mais!!</li>

</ol>
</div>


</section>

<footer>
<h1 id="info">Mais informações, olhe meu GitHub por favor!</h1>
<a href="https://github.com/AnaBeatrizCarvalhoMenezes">Meu GitHub</a>
</footer>

</body>

</html>